{
    "name":         "braincrafted/user-bundle",
    "description":  "",
    "keywords":     ["user"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":     [
        {
            "name":     "Florian Eckerstorfer",
            "email":    "florian@theroadtojoy.at",
            "homepage": "http://florianeckerstorfer.com"
        }
    ],
    "require":      {
        "php":                              ">=5.3.3",
        "stof/doctrine-extensions-bundle":  "dev-master",
        "friendsofsymfony/user-bundle":     "*"
    },
    "require-dev": {
        "phpunit/phpunit":                      "3.7.*",
        "mockery/mockery":                      "dev-master@dev",
        "instaclick/php-code-sniffer":          "dev-master",
        "phpmd/phpmd":                          "1.4.*",
        "nikic/php-parser":                     "dev-master",
        "instaclick/symfony2-coding-standard":  "dev-master"
    },
    "autoload": {
        "psr-0": { "Bc\\Bundle\\UserBundle": "" }
    },
    "target-dir": "Bc/Bundle/UserBundle"
}
